[program:turbinia-api-server]
command=/usr/local/bin/turbiniactl api_server
process_name=%(program_name)s
directory=/tmp
user=turbinia
autostart=false
autorestart=true
redirect_stderr=true

[program:oauth2-proxy]
command=/usr/local/bin/oauth2-proxy --config /etc/turbinia/oauth2_web.cfg
process_name=%(program_name)s
directory=/tmp
user=turbinia
autostart=false
autorestart=true
redirect_stderr=true
