[program:turbinia-api-server]
command=/usr/local/bin/turbiniactl api_server
process_name=%(program_name)s
directory=/tmp
user=turbinia
autostart=false
autorestart=true
stdout_logfile=/var/tmp/turbinia_api_server_stdout.log
stderr_logfile=/var/tmp/turbinia_api_server_stderr.log

[program:oauth2-proxy]
command=/usr/local/bin/oauth2-proxy --config /etc/turbinia/oauth2_web.cfg
process_name=%(program_name)s
directory=/tmp
user=turbinia
autostart=false
autorestart=true
redirect_stderr=false
redirect_stdout=false